# microservice-ecommerce

./: pom.xml
apigateway/: pom.xml
apigateway/src/main/java/com/microservice_ecommerce/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: bootstrap.yml
apigateway/src/test/java/com/microservice_ecommerce/apigateway/: ApigatewayApplicationTests.java
authservice/: pom.xml
authservice/src/main/java/com/microservice_ecommerce/authservice/: AuthserviceApplication.java
authservice/src/main/java/com/microservice_ecommerce/authservice/config/: AuthorizationServerConfig.java  SecurityConfig.java
authservice/src/main/java/com/microservice_ecommerce/authservice/controller/: AuthController.java
authservice/src/main/java/com/microservice_ecommerce/authservice/dto/: RegisterRequestDTO.java
authservice/src/main/java/com/microservice_ecommerce/authservice/entity/: Role.java  User.java
authservice/src/main/java/com/microservice_ecommerce/authservice/repository/: UserRepository.java
authservice/src/main/java/com/microservice_ecommerce/authservice/security/: CustomTokenCustomizer.java  CustomUserDetailsService.java
authservice/src/main/java/com/microservice_ecommerce/authservice/service/: UserService.java
authservice/src/main/resources/: bootstrap.yml
authservice/src/test/java/com/microservice_ecommerce/authservice/: AuthserviceApplicationTests.java
commonlib/: pom.xml
commonlib/src/main/java/com/microservice_ecommerce/commonlib/entity/: BaseEntity.java
commonlib/src/main/java/com/microservice_ecommerce/commonlib/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
configserver/: pom.xml
configserver/src/main/java/com/microservice_ecommerce/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/test/java/com/microservice_ecommerce/configserver/: ConfigserverApplicationTests.java
discoveryserver/: pom.xml
discoveryserver/src/main/java/com/microservice_ecommerce/discoveryserver/: DiscoveryserverApplication.java
discoveryserver/src/main/resources/: bootstrap.yml
discoveryserver/src/test/java/com/microservice_ecommerce/discoveryserver/: DiscoveryserverApplicationTests.java
